[
  {
    "filename": "original/0000005.jpg",
    "condition": "original",
    "source": "real",
    "dataset": ""
  },
  {
    "filename": "original/0001394.jpg",
    "condition": "original",
    "source": "real",
    "dataset": ""
  },
  {
    "filename": "original/0002665.jpg",
    "condition": "original",
    "source": "real",
    "dataset": ""
  },
  {
    "filename": "original/0004417.jpg",
    "condition": "original",
    "source": "real",
    "dataset": ""
  },
  {
    "filename": "original/0007291.jpg",
    "condition": "original",
    "source": "real",
    "dataset": ""
  },
  {
    "filename": "fog_heavy/0000007.jpg",
    "condition": "fog_heavy",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_heavy/0000321.jpg",
    "condition": "fog_heavy",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_heavy/0000645.jpg",
    "condition": "fog_heavy",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_heavy/0001009.jpg",
    "condition": "fog_heavy",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_heavy/0001372.jpg",
    "condition": "fog_heavy",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_medium/0001585.jpg",
    "condition": "fog_medium",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_medium/0001988.jpg",
    "condition": "fog_medium",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_medium/0002213.jpg",
    "condition": "fog_medium",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_medium/0002564.jpg",
    "condition": "fog_medium",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "fog_medium/0002769.jpg",
    "condition": "fog_medium",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "night/0000035.jpg",
    "condition": "night",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "night/0001223.jpg",
    "condition": "night",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "night/0001983.jpg",
    "condition": "night",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "night/0002840.jpg",
    "condition": "night",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "night/0003756.jpg",
    "condition": "night",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "small/0000041.jpg",
    "condition": "small",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "small/0000736.jpg",
    "condition": "small",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "small/0001621.jpg",
    "condition": "small",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "small/0002508.jpg",
    "condition": "small",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "small/0003471.jpg",
    "condition": "small",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_0/0000136.jpg",
    "condition": "weather_style_rain_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_0/0000223.jpg",
    "condition": "weather_style_rain_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_0/0001436.jpg",
    "condition": "weather_style_rain_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_0/0001706.jpg",
    "condition": "weather_style_rain_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_0/0003257.jpg",
    "condition": "weather_style_rain_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_1/0005017.jpg",
    "condition": "weather_style_rain_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_1/0005657.jpg",
    "condition": "weather_style_rain_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_1/0006282.jpg",
    "condition": "weather_style_rain_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_1/0007976.jpg",
    "condition": "weather_style_rain_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_1/0008247.jpg",
    "condition": "weather_style_rain_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_2/0000393.jpg",
    "condition": "weather_style_rain_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_2/0000853.jpg",
    "condition": "weather_style_rain_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_2/0001698.jpg",
    "condition": "weather_style_rain_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_2/0002363.jpg",
    "condition": "weather_style_rain_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_rain_2/0004360.jpg",
    "condition": "weather_style_rain_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_0/0000020.jpg",
    "condition": "weather_style_snow_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_0/0001212.jpg",
    "condition": "weather_style_snow_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_0/0002018.jpg",
    "condition": "weather_style_snow_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_0/0002795.jpg",
    "condition": "weather_style_snow_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_0/0004270.jpg",
    "condition": "weather_style_snow_0",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_1/0004889.jpg",
    "condition": "weather_style_snow_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_1/0005963.jpg",
    "condition": "weather_style_snow_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_1/0007568.jpg",
    "condition": "weather_style_snow_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_1/0007789.jpg",
    "condition": "weather_style_snow_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_1/0009393.jpg",
    "condition": "weather_style_snow_1",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_2/0001016.jpg",
    "condition": "weather_style_snow_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_2/0001343.jpg",
    "condition": "weather_style_snow_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_2/0003241.jpg",
    "condition": "weather_style_snow_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_2/0003521.jpg",
    "condition": "weather_style_snow_2",
    "source": "synthetic",
    "dataset": ""
  },
  {
    "filename": "weather_style_snow_2/0004688.jpg",
    "condition": "weather_style_snow_2",
    "source": "synthetic",
    "dataset": ""
  }
]